<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/husey/OneDrive/Desktop/global gamejam/DuoFlip/Content/File.spritefont</SourceFile>
  <SourceTime>2026-04-27T21:44:18.6208301+03:00</SourceTime>
  <DestFile>c:/Users/husey/OneDrive/Desktop/global gamejam/DuoFlip/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2026-05-16T23:12:59.3754931+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>