<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/husey/Yeni klasör (4)/Hoppala/Content/Jump.mp3</SourceFile>
  <SourceTime>2026-04-28T14:54:25.754699+03:00</SourceTime>
  <DestFile>C:/Users/husey/Yeni klasör (4)/Hoppala/Content/bin/DesktopGL/Content/Jump.xnb</DestFile>
  <DestTime>2026-05-02T00:03:35.6577837+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>