<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/husey/OneDrive/Desktop/global gamejam/DuoFlip/Content/Monomusic.mp3</SourceFile>
  <SourceTime>2026-04-28T14:41:54.7316299+03:00</SourceTime>
  <DestFile>C:/Users/husey/OneDrive/Desktop/global gamejam/DuoFlip/Content/bin/DesktopGL/Content/Monomusic.xnb</DestFile>
  <DestTime>2026-05-12T15:05:22.7892626+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/husey/OneDrive/Desktop/global gamejam/DuoFlip/Content/bin/DesktopGL/Content/Monomusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>